# -----------------------------------------------------------------------------
# GHOSTTY PROFESSIONAL CONFIG (v1.2.0+ Compliant)
# -----------------------------------------------------------------------------

# --- Appearance ---
theme = Catppuccin Mocha

font-family = "JetBrains Mono"
font-size = 11
font-feature = -calt
adjust-cell-height = 15%

# --- Window Styling ---
background-opacity = 0.92
background-blur = 20
window-padding-x = 12
window-padding-y = 12
window-decoration = true
confirm-close-surface = false

# --- Cursor ---
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true

# --- Behavior ---
shell-integration = detect
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
mouse-hide-while-typing = true

font-thicken = true
freetype-load-flags = no-hinting
minimum-contrast = 1.1
unfocused-split-opacity = 0.85
window-save-state = always
scrollback-limit = 100000
gtk-tabs-location = bottom

keybind = ctrl+shift+v=paste_from_clipboard

keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+w=close_surface
keybind = alt+shift+enter=toggle_split_zoom
keybind = alt+shift+e=equalize_splits
keybind = alt+ctrl+left=resize_split:left,10
keybind = alt+ctrl+right=resize_split:right,10
keybind = alt+ctrl+up=resize_split:up,10
keybind = alt+ctrl+down=resize_split:down,10

keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down

keybind = alt+t=new_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5

keybind = alt+up=jump_to_prompt:-1
keybind = alt+down=jump_to_prompt:1
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = alt+0=reset_font_size
keybind = alt+enter=toggle_fullscreen
keybind = alt+shift+i=inspector:toggle
keybind = alt+shift+s=write_screen_file:open
keybind = alt+ctrl+r=reload_config
keybind = alt+f=copy_url_to_clipboard
