set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 1
set -g focus-events on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
setw -g aggressive-resize on
set-window-option -g xterm-keys on
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g automatic-rename on
set-option -g allow-rename on

set -as terminal-overrides ",*-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind C-b
set -g prefix `
bind ` send-prefix

setw -g status-keys vi
set -g status-keys vi
set -g @shell_mode 'vi'

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind a last-window
bind Tab select-pane -t :.+

unbind %
unbind '"'

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind left prev
bind right next

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind X kill-window
bind Q kill-session

bind r source-file ~/.tmux.conf \; display " Tmux Conf Reloaded!"

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind g display-popup -E -w 80% -h 80% "lazygit"
bind S display-popup -E "tmux list-sessions | fzf --reverse | cut -d: -f1 | xargs tmux switch-client -t"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_date_time_text "%H:%M"

set -g status-left-length 100
set -g status-right-length 100
set -g status-justify centre
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""
set -ga status-right "#{E:@catppuccin_status_cpu}"
set -ga status-right "#{E:@catppuccin_status_date_time}"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

set -g @thumbs-key F

set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run-shell '~/.tmux/plugins/tpm/tpm'
